pipeline {
  agent any
  environment{
    scannerHome = tool 'SonarScanner'
    JavaHome = tool 'JAVA_HOME'
  }
  stages {
    stage("Application Code Cloning from GitLab"){
      steps{
         git credentialsId: 'gitlab', url: 'https://gitlab.com/gkmvit/multistage-pipeline.git'
      }
    }
    stage('Packeging the Application'){
      steps{
         sh label: '', script: 'mvn clean package'
         echo "${BUILD_URL}"
      }
    }
    stage('Static Code Analysis'){
      steps{
        withEnv(["JAVA_HOME=$JavaHome"]){
          withSonarQubeEnv("SonarCloud"){
            sh "${tool("SonarScanner")}/bin/sonar-scanner"
          }
        }
      }
    }
    stage("Building Docker Image"){
      steps{
         sh 'docker build -t spring-boot-image .'
         sh 'docker image list'
         sh 'docker tag spring-boot-image gkjha1/repo1:latest'
         sh 'docker tag spring-boot-image gkjha1/repo1:$BUILD_NUMBER'
      }
    }
    stage("Push Image to Docker Hub"){
      steps{
         withCredentials([string(credentialsId: '9a3cc3b0-a851-4775-be9d-22107e0465c3', variable: 'PASSWORD')]){
           sh 'docker login -u gkjha1 -p $PASSWORD'
           sh 'docker push gkjha1/repo1:$BUILD_NUMBER'
           sh 'docker image rm spring-boot-image:latest'
           sh 'docker image rm gkjha1/repo1:latest'
           sh 'docker image rm gkjha1/repo1:$BUILD_NUMBER'
         }
      }
    }
    stage('Deploying Application in "Development" Environment'){
      steps{
         script{
           sh "kubectl apply -f deployment_dev.yaml"
         }
      }
    }
    stage('Deploying Application in "Test" Environment'){
      steps{
        script{
           sh "kubectl apply -f deployment_test.yaml"
        }
      }
    }
    stage('Deploying Application in "Production" Environment'){
      steps{
        script{
           sh "kubectl apply -f deployment_production.yaml"
        }
      }
    }
 }
}
